file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\pof30\git\\clothA\\clothA\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\pof30\git\\clothA\\clothA\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy