file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\pof30\git\\clothA\\clothA\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\pof30\\git\\clothA\\clothA\\src\\main\\webapp\\pd_images

file.upload.type=test

storeImageFile.upload.path=store_images
storeImageFile.upload.path.test=C:\\Users\\pof30\\git\\clothA\\clothA\\src\\main\\webapp\\store_images
warehouseImageFile.upload.path=warehouse_images
warehouseImageFile.upload.path.test=C:\\Users\\pof30\\git\\clothA\\clothA\\src\\main\\webapp\\warehouse_images
#file.upload.type=deploy


mailFiles.upload.path=mail_files
mailFiles.upload.path.test=C:\\Users\\pof30\\git\\clothA\\clothA\\src\\main\\webapp\\mail_files
